spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true


#mail properties#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caner.tas@bil.omu.edu.tr
spring.mail.password=moyu lnhv gvay xtbu
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



